# primanota

./: .gitignore  CSVInputReader.cs  PrimaNota.cs  Program.cs  README.md  RigheBanca.cs  Rules.cs  pn.csproj  pn.sln  primanota.py  rules.json
Properties/: launchSettings.json
